/*코irok치 obrazovka
@media screen and (min-width: 600px) and (max-width: 1080px) {
  .indexbody {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(#615dad, #ffc8da);
    margin: auto;
    height: 100vh;
    background-repeat: no-repeat;
    min-width: 100vh;
  }

  .image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: auto;
  }

  .container {
    background-color: #283e50;
    width: 400px;
    border-radius: 10px 10px 0 0;
  }

  h1 {
    font-size: 48px;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: white;
    margin: 40px 40px;
  }

  .text {
    padding: 0 10px;
    margin-bottom: 40px;
    margin-top: 40px;
    line-height: 1.5;
    color: white;
    display: block;
    text-align: center;
  }

  .button {
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 20px 0;
    display: inline-block;
    height: auto;
  }

  .rules {
    background-color: #1fcca4;
  }
  .rules:hover {
    background-color: #1cbb96;
  }

  .start {
    background-color: #0197f6;
    margin-top: 1px;
  }

  .start:hover {
    background-color: #0090e9;
  }

  /*pravidla*/

/*.rulesDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(#615dad, #ffc8da);
    margin: auto;
    color: white;
  }

  .containerRules {
    background-color: #283e50;
    width: 600px;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .rulesImages {
    max-width: 100%;
  }

  figurecaption {
    font-style: italic;
    font-size: 13px;
  }

  figure {
    text-align: center;
    padding-top: 1em;
    margin: 20px;
  }

  .ikon {
    filter: invert(100%);
    width: 1em;
    height: 1em;
  }

  li {
    margin-top: 1em;
  }

  .examples {
    display: flex;
    flex-wrap: wrap;
  }
  .examplesDiv {
    flex-basis: 50%;
  }
}
/*velmi 코irok치 obrazovka*/

/*@media screen and (min-width: 1080px) {
  .indexbody {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(#615dad, #ffc8da);
    margin: auto;
    height: 100vh;
    background-repeat: no-repeat;
    min-width: 100vh;
  }

  .image {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: auto;
  }

  .container {
    background-color: #283e50;
    width: 400px;
    border-radius: 10px 10px 0 0;
  }

  h1 {
    font-size: 48px;
    text-align: center;
    font-family: 'Lobster', cursive;
    color: white;
    margin: 40px 40px;
  }

  .text {
    padding: 0 10px;
    margin-bottom: 40px;
    margin-top: 40px;
    line-height: 1.5;
    color: white;
    display: block;
    text-align: center;
  }

  .button {
    color: white;
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 20px 0;
    display: inline-block;
    height: auto;
  }

  .rules {
    background-color: #1fcca4;
  }
  .rules:hover {
    background-color: #1cbb96;
  }

  .start {
    background-color: #0197f6;
    margin-top: 1px;
  }

  .start:hover {
    background-color: #0090e9;
  }

  /*pravidla

  /*.rulesDescription {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(#615dad, #ffc8da);
    margin: auto;
    color: white;
  }

  .containerRules {
    background-color: #283e50;
    width: 600px;
    border-radius: 10px 10px 0 0;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
  }

  .rulesImages {
    max-width: 100%;
  }

  figurecaption {
    font-style: italic;
    font-size: 13px;
  }

  figure {
    text-align: center;
    padding-top: 1em;
    margin: 20px;
  }

  .ikon {
    filter: invert(100%);
    width: 1em;
    height: 1em;
  }

  li {
    margin-top: 1em;
  }

  .examples {
    display: flex;
    flex-wrap: wrap;
  }
  .examplesDiv {
    flex-basis: 50%;
  }
}*/
